Net/ThemeName "catppuccin-mocha-sky-standard+default"
Net/IconThemeName "breeze"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
